<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Container styles */
    .scrolling-skill-container {
        background-color: #eff5ff;
        border-radius: 4px;
        overflow: hidden;
    }

    /* Inner container styles */
    .scrolling-skill-inner {
        display: flex;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 0;
    }

    /* Text styles */
    .scrolling-skill {
        display: flex;
    }

    .scrolling-skill-item {
        padding: 0 30px;
    }

    /* Apply the animation to the text items */
    .scrolling-skill-inner > div {
        animation: var(--direction) var(--marquee-speed) linear infinite;
    }

    /* Pause the animation when a user hovers over it */
    .scrolling-skill-container:hover .scrolling-skill-inner > div {
        animation-play-state: paused;
    }

    /* Setting the Animation using Keyframes */
    @keyframes scroll-left {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    </style>
</head>
<body>
    <div class="scrolling-skill-container">
        <div class="scrolling-skill-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
            <div class="scrolling-skill">
                <div class="scrolling-skill-item">Software Update v2.4 Available</div>
                <div class="scrolling-skill-item">New Python Course Released</div>
                <div class="scrolling-skill-item">24/7 Tech Support Available</div>
                <div class="scrolling-skill-item">Data Center Maintenance on Oct 15</div>
            </div>
            <div class="scrolling-skill">
                <div class="scrolling-skill-item">Software Update v2.4 Available</div>
                <div class="scrolling-skill-item">New Python Course Released</div>
                <div class="scrolling-skill-item">24/7 Tech Support Available</div>
                <div class="scrolling-skill-item">Data Center Maintenance on Oct 15</div>
            </div>
        </div>
    </div> 
</body>
</html>